<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e5656f4f1a4a508a4eeed89c67bb67" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Paciente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Imagenes" Width="1.5" PointX="3.5" PointY="1" />
        <EntityTypeShape EntityType="Model1.HistoriaClinica" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.MPAT" Width="1.5" PointX="7.125" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>